# Ambiente Rails
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true
SECRET_KEY_BASE=uma_chave_secreta_aleatoria_grande_aqui

# Configurações de banco de dados (Postgres)
POSTGRES_USER=chatwoot
POSTGRES_PASSWORD=chatwoot
POSTGRES_DB=chatwoot_production
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://chatwoot:chatwoot@postgres:5432/chatwoot_production

# Redis
REDIS_URL=redis://redis:6379/0

# URLs e portas
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3000
HOST=0.0.0.0
PORT=3000

# # Configurações de e-mail (SMTP)
# MAILER_SENDER_EMAIL=Chatwoot <noreply@chatwoot.local>
# SMTP_ADDRESS=smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_DOMAIN=mailtrap.io
# SMTP_USERNAME=seu_usuario_smtp
# SMTP_PASSWORD=sua_senha_smtp
# SMTP_AUTHENTICATION=plain
# SMTP_ENABLE_STARTTLS_AUTO=true
##config SMTP
SMTP_ADDRESS=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=41a21116beeecf
SMTP_PASSWORD=8e4221ec3f3cff
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true


# WebSocket / Action Cable
ENABLE_PUSH_RELAY_SERVER=false
ACTION_CABLE_URL=ws://localhost:3000/cable

# Redis para jobs
SIDEKIQ_CONCURRENCY=5

# Outras configs úteis
DEFAULT_LOCALE=pt_BR
RAILS_MAX_THREADS=5

# Chatwoot config
INSTALLATION_NAME=Chatwoot Dev
ENABLE_ACCOUNT_SIGNUP=true
ENABLE_MAILER=true

# Storage (local)
ACTIVE_STORAGE_SERVICE=local

# Se quiser logs coloridos
RAILS_LOG_LEVEL=info
